<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 100px;
  font-family: Times, 'Times New Roman', serif;
  color: black;
  text-align: left;

}

.header{
  margin-top:150px;
  padding-bottom: 40px;
}
h2{
  font-weight: normal;
}

p, li {
  font-family: 'Inconsolata','Courier',monospace;
  line-height: 24px;
  color: blue;

}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 20px;
  font-size: 24px;
  cursor: pointer;
  border-top:2px solid black;

}

.containerTab {
  padding: 20px;
  color: black;
  /* border-bottom:1px solid black; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  border-bottom: 2px solid black;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: blue;
  font-size: 24px;
  margin-top: -50px;
  padding: 10px;
  cursor: pointer;
}

.column:hover {
  color:blue;
}
@media only screen and (max-width: 768px) {
  body {
    margin: 0 40px;
  }


}

</style>
</head>
<body>

<div class="header">
  <h2>&#10000; Assignments</h2>
</div>

<!-- Four columns -->
<div class="row">

  <div class="column" onclick="openTab('b1');">
    Project 1
  </div>
  <div id="b1" class="containerTab" style="display:none;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&#8593;</span>
    <p>Crowdsourced text performance
      <li>Any medium & means of crowdsourcing — web, cut up, googledocs, google forms, copy paste</li>
      <li>Read out loud a portion of your text</li>
      <li>Do not write your own text</li>
  </p>
  </div>

  <div class="column" onclick="openTab('b2');">
    Project 2
  </div>
  <div id="b2" class="containerTab" style="display:none;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&#8593;</span>
    <p>Web based text performance
      <li>Use randomness</li>
      <li>Republish an existing corpus or write your own</li>
      <li>consider the gesture of reading: scrolling, clicking, moving your body?</li>
  </p>
  </div>

  <div class="column" onclick="openTab('b3');">
    Project 3
  </div>
  <div id="b3" class="containerTab" style="display:none;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&#8593;</span>
    <p>Sketch Series
      <li>Sketch 3.1: Scale</li>
      <li>Sketch 3.2: Body</li>
      <li>Sketch 3.3: Work</li>
      <li>Sketch 3.4: Secrets</li>
    </p>
  </div>


  <div class="column" onclick="openTab('b4');">
    Project 4
  </div>
  <div id="b4" class="containerTab" style="display:none;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&#8593;</span>
    <p>Create a new tool or procedure for writing. Consider relationship to the body. Create something meant to be read out loud.  We will have a zoom reading. Consider how language is transmitted through pixel space.</p>
  </div>

</div>




<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html>
